<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    html,
    body {
        margin: 0px;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background: url("soap-bubbles-fond.jpg") center;
        /* background-size: cover; */
        /* border: 1px solid black; */
    }

    .btBubble {
        height: 50vh;
        width: 50vh;
        border-radius: 50%;
        background: url("soap-bubble.jpg") center;
        background-size: cover;
    }

    div {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #txtBubble {
        position: relative;
        top: -30%;
        font-size: xx-large;
        font-weight: bold;
    }

    .btMail {
        margin-top: 50px;
        padding: 5px;
    }
</style>

<body>
    <main>
        <div>
            <button class="btBubble" onClick="bubblesOn()"></button>
            <span id="txtBubble">BULLEZ !</span>
        </div>
        <button class="btMail" onclick="location.href='mailto:frugysoft.direction@free.fr';">Envoyer un email</button>
    </main>



    <script>
        const URL = "http://frugysoft.freeboxos.fr:8284"
        let myTimer
        let isBubbleOn = false
        let myIP = ""

        //////////////////////////// BUBBLES ON /////////////////////////////////

        async function bubblesOn() {
            console.log("bubbles on", isBubbleOn)
            // getInfos()

            // arret manuel
            if (isBubbleOn) {
                bubblesOff()
                return
            }
            addIP("on")
            isBubbleOn = true
            const duration = 3 * 60; // 3 minutes de bulles

            // conmpte à rebours avec arret auto
            let timeleft = duration
            myTimer = setInterval(function () {
                if (timeleft <= 0 || !isBubbleOn) {
                    clearInterval(myTimer);
                    myTimer = null
                    bubblesOff()
                    return
                }
                document.getElementById("txtBubble").innerHTML = "STOP ! (" + timeleft + ")"
                timeleft -= 1;
            }, 1000);

            const request = new Request(URL + "?relay=timer&duration=" + duration, {
                method: 'GET',
                headers: {
                    "Content-Type": "text/plain",
                },
            })

            fetch(request)
                .then(response => console.log("response", response, response.body))
                .catch(err => console.log("err", err))
        }

        ///////////////////////// BUBBLES OFF ////////////////////////////////////

        function bubblesOff() {
            console.log("bubbles off")
            // getInfos()
            addIP("off")
            isBubbleOn = false
            clearInterval(myTimer)
            myTimer = null
            document.getElementById("txtBubble").innerHTML = "BULLEZ !"

            const request = new Request(URL + "?relay=off", {
                method: 'GET',
                headers: {
                    "Content-Type": "text/plain",
                },
            })

            fetch(request)
                .then(response => console.log("response", response))
                .catch(err => console.log("err", err))
        }

        //////////////////////// DB /////////////////////////////////////

        // ajout address ip à la db
        function addIP(action) {
            const URL = "https://bubbles.frugysoft.fr/api/apiPostIP.php";

            let request = new Request(URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'ip': myIP,
                    'action': action
                })
            });

            fetch(request);
        }

        /////////////////////////////////////////////////////////////

        function getCurrentIP(json) {
            myIP = json.ip
        }

    </script>

    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getCurrentIP"></script>

</body>

</html>